chip northbridge/intel/sandybridge # FIXME: GPU registers may not always apply.
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"
	register "gpu_cpu_backlight" = "0x00000000"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"
	register "gpu_panel_port_select" = "0"
	register "gpu_panel_power_backlight_off_delay" = "0"
	register "gpu_panel_power_backlight_on_delay" = "0"
	register "gpu_panel_power_cycle_delay" = "4"
	register "gpu_panel_power_down_delay" = "0"
	register "gpu_panel_power_up_delay" = "0"
	register "gpu_pch_backlight" = "0x00000000"
	register "spd_addresses" = "{0x50, 0x51, 0x52, 0x53}" # FIXME: Put proper SPD map here"
	device domain 0x0 on
		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "docking_supported" = "0"
			register "gen1_dec" = "0x00fc0a01"
			register "gen2_dec" = "0x00000000"
			register "gen3_dec" = "0x00000000"
			register "gen4_dec" = "0x00000000"
			register "pcie_hotplug_map" = "{ 0, 0, 0, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "1"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x30"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"
			register "superspeed_capable_ports" = "0x0000000f"
			register "usb_port_config" = "{
				{1, 6, 0},
				{1, 6, 0},
				{1, 1, 1},
				{1, 1, 1},
				{1, 1, 2},
				{1, 1, 2},
				{1, 6, 3},
				{1, 6, 3},
				{1, 6, 4},
				{1, 6, 4},
				{1, 6, 6},
				{1, 1, 5},
				{1, 1, 5},
				{1, 6, 6},
			}"
			register "xhci_overcurrent_mapping" = "0x00000c03"
			register "xhci_switchable_ports" = "0x0000000f"
			device ref xhci on # USB 3.0 Controller
				subsystemid 0x8086 0x2034
			end
			device ref mei1 on # Management Engine Interface 1
				subsystemid 0x8086 0x2034
			end
			device ref mei2 off # Management Engine Interface 2
			end
			device ref me_ide_r off # Management Engine IDE-R
			end
			device ref me_kt off # Management Engine KT
			end
			device ref gbe on # Intel Gigabit Ethernet
				subsystemid 0x8086 0x2034
			end
			device ref ehci2 on # USB2 EHCI #2
				subsystemid 0x8086 0x2034
			end
			device ref hda on # High Definition Audio
				subsystemid 0x8086 0x2034
			end
			device ref pcie_rp1 on # PCIe Port #1
				subsystemid 0x8086 0x2034
			end
			device ref pcie_rp2 off # PCIe Port #2
			end
			device ref pcie_rp3 off # PCIe Port #3
			end
			device ref pcie_rp4 off # PCIe Port #4
			end
			device ref pcie_rp5 off # PCIe Port #5
			end
			device ref pcie_rp6 off # PCIe Port #6
			end
			device ref pcie_rp7 off # PCIe Port #7
			end
			device ref pcie_rp8 on # PCIe Port #8
				subsystemid 0x8086 0x2034
			end
			device ref ehci1 on # USB2 EHCI #1
				subsystemid 0x8086 0x2034
			end
			device ref pci_bridge off # PCI bridge
			end
			device ref lpc on # LPC bridge
				subsystemid 0x8086 0x2034
			end
			device ref sata1 on # SATA Controller 1
				subsystemid 0x8086 0x2034
			end
			device ref smbus on # SMBus
				subsystemid 0x8086 0x2034
			end
			device ref sata2 off # SATA Controller 2
			end
			device ref thermal off # Thermal
			end
		end
		device ref host_bridge on # Host bridge Host bridge
			subsystemid 0x8086 0x2034
		end
		device ref peg10 off # PEG
		end
		device ref igd on # iGPU
			subsystemid 0x8086 0x2034
		end
	end
end
