chip northbridge/intel/sandybridge
	register "spd_addresses" = "{0x50, 0x51, 0x52, 0x53}" # FIXME: Put proper SPD map here"
	device domain 0x0 on
		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "docking_supported" = "0"
			register "gen1_dec" = "0x00fc0a01"
			register "gen2_dec" = "0x00000000"
			register "gen3_dec" = "0x00000000"
			register "gen4_dec" = "0x00000000"
			register "pcie_hotplug_map" = "{ 0, 0, 0, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "1"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x30"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"
			register "superspeed_capable_ports" = "0x0000000f"
			register "usb_port_config" = "{
				{1, 6, 0},
				{1, 6, 0},
				{1, 1, 1},
				{1, 1, 1},
				{1, 1, 2},
				{1, 1, 2},
				{1, 6, 3},
				{1, 6, 3},
				{1, 6, 4},
				{1, 6, 4},
				{1, 6, 6},
				{1, 1, 5},
				{1, 1, 5},
				{1, 6, 6},
			}"
			register "xhci_overcurrent_mapping" = "0x00000c03"
			register "xhci_switchable_ports" = "0x0000000f"
			device ref xhci on # USB 3.0 Controller
				subsystemid 0x8086 0x2034
			end
			device ref mei1 on # Management Engine Interface 1
				subsystemid 0x8086 0x2034
			end
			device ref mei2 off # Management Engine Interface 2
			end
			device ref me_ide_r off # Management Engine IDE-R
			end
			device ref me_kt off # Management Engine KT
			end
			device ref gbe on # Intel Gigabit Ethernet
				subsystemid 0x8086 0x2034
			end
			device ref ehci2 on # USB2 EHCI #2
				subsystemid 0x8086 0x2034
			end
			device ref hda on # High Definition Audio
				subsystemid 0x8086 0x2034
			end
			device ref pcie_rp1 on # PCIe Port #1
				subsystemid 0x8086 0x2034
			end
			device ref pcie_rp2 off # PCIe Port #2
			end
			device ref pcie_rp3 off # PCIe Port #3
			end
			device ref pcie_rp4 off # PCIe Port #4
			end
			device ref pcie_rp5 off # PCIe Port #5
			end
			device ref pcie_rp6 off # PCIe Port #6
			end
			device ref pcie_rp7 off # PCIe Port #7
			end
			device ref pcie_rp8 on # PCIe Port #8
				subsystemid 0x8086 0x2034
			end
			device ref ehci1 on # USB2 EHCI #1
				subsystemid 0x8086 0x2034
			end
			device ref pci_bridge off # PCI bridge
			end
			device ref lpc on # LPC bridge
				subsystemid 0x8086 0x2034
				chip superio/nuvoton/nct6776 # FIXME: Recheck
					device pnp 2e.0 off end		# Floppy
					device pnp 2e.1 off end		# Parallel port
					device pnp 2e.2 off end		# COM1
					device pnp 2e.3 off end		# COM2, IR
					device pnp 2e.5 on		# Keyboard
						io 0x60 = 0x60
						io 0x62 = 0x64
						irq 0x70 = 1
						irq 0x72 = 12
					end
					device pnp 2e.6 off end		# CIR
					device pnp 2e.7   off end	# GPIO8
					device pnp 2e.8 off end		# WDT1
					device pnp 2e.308 on		# GPIO base
						io 0x60 = 0x0
						irq 0xf0 = 0x3e		# + GPIO1 direction
						irq 0xf1 = 0xde		# + GPIO1 value
					end
					device pnp 2e.a on		# ACPI
						irq 0xe0 = 0x06
						irq 0xe1 = 0x0e
						irq 0xe3 = 0x02
						irq 0xe4 = 0x30
						irq 0xe6 = 0xcc
						irq 0xe9 = 0x00
						irq 0xf0 = 0x20
						irq 0xf2 = 0x5d
					end
					device pnp 2e.b on		# HWM, front panel LED
						irq 0x30 = 0x01		# + Fan RPM sense pins
						io  0x60 = 0x0a	# + HWM base address
						io  0x62 = 0x0a
						irq 0x70 = 0
					end
					device pnp 2e.d on end		# VID
					device pnp 2e.e off end		# CIR WAKE-UP
					device pnp 2e.f on end		# GPIO Push-Pull or Open-drain
					device pnp 2e.14 on end		# SVID
					device pnp 2e.16 on end		# Deep Sleep
					device pnp 2e.17 on end		# GPIOA
				end
			end
			device ref sata1 on # SATA Controller 1
				subsystemid 0x8086 0x2034
			end
			device ref smbus on # SMBus
				subsystemid 0x8086 0x2034
			end
			device ref sata2 off # SATA Controller 2
			end
			device ref thermal off # Thermal
			end
		end
		device ref host_bridge on # Host bridge Host bridge
			subsystemid 0x8086 0x2034
		end
		device ref peg10 off # PEG
		end
		device ref igd on # iGPU
			subsystemid 0x8086 0x2034
		end
	end
end
